|--.astro
|--|--content-modules.mjs
|--|--data-store.json
|--|--settings.json
|--|--types.d.ts
|--|--content-assets.mjs
|--|--collections
|--node_modules
|--astro.config.mjs
|--project_structure.txt
|--README.md
|--public
|--|--favicon.svg
|--.gitignore
|--package-lock.json
|--package.json
|--tsconfig.json
|--.git
|--|--config
|--|--objects
|--|--|--92
|--|--|--0c
|--|--|--50
|--|--|--9e
|--|--|--04
|--|--|--58
|--|--|--5f
|--|--|--33
|--|--|--9d
|--|--|--a4
|--|--|--b4
|--|--|--a2
|--|--|--d1
|--|--|--d6
|--|--|--bc
|--|--|--e5
|--|--|--f3
|--|--|--c7
|--|--|--c0
|--|--|--ca
|--|--|--e4
|--|--|--18
|--|--|--4b
|--|--|--pack
|--|--|--86
|--|--|--43
|--|--|--36
|--|--|--09
|--|--|--info
|--|--|--65
|--|--|--30
|--|--|--01
|--|--|--6c
|--|--|--52
|--|--|--0a
|--|--|--b8
|--|--|--db
|--|--|--a6
|--|--|--cc
|--|--|--f9
|--|--|--c5
|--|--|--c2
|--|--|--f1
|--|--|--e7
|--|--|--79
|--|--|--41
|--|--|--8c
|--|--|--2e
|--|--|--8b
|--|--|--13
|--|--|--22
|--|--HEAD
|--|--info
|--|--|--exclude
|--|--logs
|--|--|--HEAD
|--|--|--refs
|--|--description
|--|--hooks
|--|--|--commit-msg.sample
|--|--|--pre-rebase.sample
|--|--|--sendemail-validate.sample
|--|--|--pre-commit.sample
|--|--|--applypatch-msg.sample
|--|--|--fsmonitor-watchman.sample
|--|--|--pre-receive.sample
|--|--|--prepare-commit-msg.sample
|--|--|--post-update.sample
|--|--|--pre-merge-commit.sample
|--|--|--pre-applypatch.sample
|--|--|--pre-push.sample
|--|--|--update.sample
|--|--|--push-to-checkout.sample
|--|--refs
|--|--|--heads
|--|--|--tags
|--|--|--remotes
|--|--index
|--|--COMMIT_EDITMSG
|--.vscode
|--|--extensions.json
|--|--launch.json
|--.idea
|--|--inspectionProfiles
|--|--|--profiles_settings.xml
|--|--vcs.xml
|--|--.gitignore
|--|--workspace.xml
|--|--modules.xml
|--|--ossified-osiris.iml
|--|--misc.xml
|--src
|--|--styles
|--|--|--global.css
|--|--components
|--|--|--Welcome.astro
|--|--layouts
|--|--|--Layout.astro
|--|--assets
|--|--|--background.svg
|--|--|--astro.svg
|--|--pages
|--|--|--index.astro
